<html>
    <head>
        </head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:peru;
                border: 2px darkgoldenrod;
                padding: 5px 10px;
                width: 1250PX;
                height: 300px;
                background: rgb(236,122,205);
background: linear-gradient(90deg, rgba(236,122,205,1) 0%, rgba(238,194,231,1) 26%, rgba(209,142,227,1) 58%, rgba(198,113,226,1) 100%);
}
                    
                    h1,h2{
                        background-color:#bf00ff;
                    }
             span.canetaRoxa { 
                 font-weight: bold;
                background-color:#be81f7;
              text-transform: uppercase;
            }
            
            h3{
                margin: 2%;
            }
            .div1{
                display: flex;
            }
            #h1{
                font-size:30px;
                
            }
         

        </style>
        <body>
         <P>O formulario foi enviado</P>
        </body>
        </html>